[gd_scene load_steps=4 format=3 uid="uid://bpan17elb1q5w"]

[ext_resource type="Script" path="res://Scenes/Characters/grandma.gd" id="1_wyop8"]
[ext_resource type="ArrayMesh" uid="uid://cn3roe6evhuya" path="res://Assets/Grandma/OwnerAttempt3.obj" id="2_5ufu3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6isyd"]
radius = 0.379749
height = 3.3241

[node name="Grandma" type="CharacterBody3D"]
script = ExtResource("1_wyop8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 3.15304, 0)
gi_mode = 2
mesh = ExtResource("2_5ufu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0203574, 1.6643, 0)
shape = SubResource("CapsuleShape3D_6isyd")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92336, 0)
collision_mask = 16

[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
